recipe/meta.yaml (before)
{% set version = "2.3.2" %}

package:
  name: libidn2
  version: {{ version }}

source:
  url: https://ftp.gnu.org/gnu/libidn/libidn2-{{ version }}.tar.gz
  sha256: 76940cd4e778e8093579a9d195b25fff5e936e9dc6242068528b437a76764f91

build:
  skip: true  # [win]
  number: 0
  run_exports:
    # _Amazing_ backwards compatibility so pin to major number:
    #    https://abi-laboratory.pro/tracker/timeline/libidn2/
    - {{ pin_subpackage('libidn2', min_pin='x', max_pin='x') }}

requirements:
  build:
    - gnuconfig  # [unix]
    - {{ compiler('c') }}
    - make
    - pkg-config
  host:
    - gettext
    - libunistring

test:
  commands:
    - test -f "${PREFIX}/include/idn2.h"
    - test -f "${PREFIX}/lib/libidn2${SHLIB_EXT}"

about:
  home: https://www.gnu.org/software/libidn/#libidn2
  license: LGPLv2
  license_file: COPYING
  summary: Library for internationalized domain names (IDNA2008) support

extra:
  recipe-maintainers:
    - hmaarrfk
    # This recipe I got from
    # - chenghlee

recipe/meta.yaml (after)
{% set version = "2.3.3" %}

package:
  name: libidn2
  version: {{ version }}

source:
  url: https://ftp.gnu.org/gnu/libidn/libidn2-{{ version }}.tar.gz
  sha256: f3ac987522c00d33d44b323cae424e2cffcb4c63c6aa6cd1376edacbf1c36eb0

build:
  skip: true  # [win]
  number: 0
  run_exports:
    # _Amazing_ backwards compatibility so pin to major number:
    #    https://abi-laboratory.pro/tracker/timeline/libidn2/
    - {{ pin_subpackage('libidn2', min_pin='x', max_pin='x') }}

requirements:
  build:
    - gnuconfig  # [unix]
    - {{ compiler('c') }}
    - make
    - pkg-config
  host:
    - gettext
    - libunistring

test:
  commands:
    - test -f "${PREFIX}/include/idn2.h"
    - test -f "${PREFIX}/lib/libidn2${SHLIB_EXT}"

about:
  home: https://www.gnu.org/software/libidn/#libidn2
  license: LGPLv2
  license_file: COPYING
  summary: Library for internationalized domain names (IDNA2008) support

extra:
  recipe-maintainers:
    - hmaarrfk
    # This recipe I got from
    # - chenghlee

recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "2.3.2" %}
+{% set version = "2.3.3" %}
 
 package:
   name: libidn2
@@ -6,7 +6,7 @@ package:
 
 source:
   url: https://ftp.gnu.org/gnu/libidn/libidn2-{{ version }}.tar.gz
-  sha256: 76940cd4e778e8093579a9d195b25fff5e936e9dc6242068528b437a76764f91
+  sha256: f3ac987522c00d33d44b323cae424e2cffcb4c63c6aa6cd1376edacbf1c36eb0
 
 build:
   skip: true  # [win]
